/**
 *     ____  __                 ____  __  ______
 *    / __ )/ /___  ____  ___  / __ \/ / / / __ \
 *   / __  / / __ `/_  / / _ \/ /_/ / /_/ / /_/ /
 *  / /_/ / / /_/ / / /_/  __/ ____/ __  / ____/
 * /_____/_/\__,_/ /___/\___/_/   /_/ /_/_/
 *
 * BlazePHP.com - A framework for high performance
 * Copyright 2012 - 2024, BlazePHP.com
 *
 * Licensed under The MIT License
 * Any redistribution of this file's contents, both
 * as a whole, or in part, must retain the above information
 *
 * @license       MIT License (http://www.opensource.org/licenses/mit-license.php)
 * @copyright     Copyright 2012 - 2024, BlazePHP.com
 * @link          http://blazePHP.com
 * @package       Blaze.
 */
